VERSION=0.2.0
STAGE=prod
# allowed values: appWebServerRuntime, appServerRuntime 
TARGET=appWebServerRuntime

DATABASE_URL=postgres://sa:zgadija@database:5432/servers

POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=servers